<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
       >

       <com.wma.wmalib.widget.ProgressBarWebView
           android:id="@+id/web_view"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       </com.wma.wmalib.widget.ProgressBarWebView>

        <include
            android:id="@+id/empty_view"
            layout="@layout/view_empty"/>
    </android.support.constraint.ConstraintLayout>
</layout>