<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wma.wmalib.widget.WViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
        </com.wma.wmalib.widget.WViewPager>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:tabIndicatorColor="#00000000"
            app:tabTextColor="@color/uncheck_color"
            app:tabSelectedTextColor="@color/check_color"
            android:background="@color/colorPrimary">
        </android.support.design.widget.TabLayout>
    </LinearLayout>
</layout>