<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<android.support.design.widget.TabLayout
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    app:tabIndicatorColor="#00000000"
    app:tabTextColor="@color/uncheck_color"
    app:tabSelectedTextColor="@color/check_color"
    app:tabMode="scrollable"
    android:background="@color/colorPrimary">
</android.support.design.widget.TabLayout>
<com.wma.wmalib.widget.WViewPager
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</com.wma.wmalib.widget.WViewPager>
</LinearLayout>
</layout>
