<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <com.wma.tools.model.weather.view.CircleLevelView
       android:id="@+id/cir_view"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:orientation="vertical">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@android:color/white"
           android:text="空气湿度" />
       <TextView
           android:id="@+id/tv_humidity"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:textColor="@android:color/white"
           android:textSize="25sp"
           android:textStyle="bold"
           android:text="88"
           android:hint="湿度" />


   </com.wma.tools.model.weather.view.CircleLevelView>
</android.support.constraint.ConstraintLayout>