<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="城市"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageView
        android:id="@+id/img_wid"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_06"/>
    <TextView
        android:id="@+id/tv_wid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="天气情况"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/img_wid"
        app:layout_constraintStart_toStartOf="@id/img_wid"
        app:layout_constraintBottom_toTopOf="@id/img_temp"
        app:layout_constraintEnd_toEndOf="@id/img_wid"/>
    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="温度"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:text="23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    <ImageView
        android:id="@+id/img_temp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_temp"
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toStartOf="@id/tv_temp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"

         />
</android.support.constraint.ConstraintLayout>